<!-- $Id$ -->
<!--
/*
 * nestbed.jnlp
 *
 * Network Embedded Sensor Testbed (NESTbed)
 *
 * Copyright (C) 2006-2007
 * Dependable Systems Research Group
 * School of Computing
 * Clemson University
 * Andrew R. Dalton and Jason O. Hallstrom
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 *
 * Free Software Foundation, Inc.
 * 51 Franklin Street, Fifth Floor
 * Boston, MA  02110-1301, USA.
 */
-->
<?xml version="1.0" encoding="utf-8"?>
<jnlp   spec="1.0+"
    codebase="http://nestbed.cs.clemson.edu/nestbed/"
        href="http://nestbed.cs.clemson.edu/nestbed/nestbed.jnlp">
    <information>
        <title>NESTbed Manager</title>
        <vendor>DSRG, Clemson University</vendor>
        <homepage href="http://dsrg.cs.clemson.edu/nestbed/"/>
        <description>Network Embedded Sensor Testbed</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" inital-heap-size="256m" max-heap-size="256m"/>
        <jar href="nestbed.jar"/>
        <jar href="lib/nesctk.jar"/>
        <jar href="lib/commons-collections.jar"/>
        <jar href="lib/commons-dbcp.jar"/>
        <jar href="lib/commons-logging.jar"/>
        <jar href="lib/commons-pool.jar"/>
        <jar href="lib/collections-generic-4.01.jar"/>
        <jar href="lib/jdbc-mysql.jar"/>
        <jar href="lib/log4j.jar"/>
        <jar href="lib/tinyos.jar"/>
        <jar href="lib/useful.jar"/>
        <jar href="lib/javacup.jar"/>
        <jar href="lib/jline-0.9.9.jar"/>
        <jar href="lib/jung-algorithms-2.0a.jar"/>
        <jar href="lib/jung-api-2.0a.jar"/>
        <jar href="lib/jung-awt-rendering-2.0a.jar"/>
        <jar href="lib/jung-graph-impl-2.0a.jar"/>
        <jar href="lib/jung-visualization-2.0a.jar"/>
    </resources>
    <application-desc main-class="edu.clemson.cs.nestbed.client.Client"/>
</jnlp>
<!-- vim: :set ft=xml: -->
