# $Id$
#
# server.properties
#
# Network Embedded Sensor Testbed (NESTBed)
#
# Copyright (C) 2006
# Dependable Systems Research Group
# Department of Computer Science
# Clemson University
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
#
# Free Software Foundation, Inc.
# 51 Franklin Street, Fifth Floor
# Boston, MA  02110-1301, USA.
#
nestbed.dir.root=/home/adalton/src/java/nestbed
nestbed.dir.bin=${nestbed.dir.root}/bin
nestbed.dir.lib=${nestbed.dir.root}/lib
nestbed.dir.lib.nesc=${nestbed.dir.lib}/nesC
nestbed.dir.programs=/tmp/nestbed

# Colon delimited list of nesC library directories
nestbed.libs.nesC=$(TOSDIR)/../beta/Drip:$(TOSDIR)/../beta/Drain:$(TOSDIR)/../contrib/nucleus/tos/lib/Nucleus:${nestbed.dir.lib.nesc}/NestbedControl:${nestbed.dir.lib.nesc}/ReliableComm:${nestbed.dir.lib.nesc}/UniformLossyComm:${nestbed.dir.lib.nesc}/PseudoRandom

nestbed.bin.get_dev_info=${nestbed.bin.dir}/get_dev_info
nestbed.bin.set_dev_power=${nestbed.bin.dir}/set_dev_power
nestbed.bin.make=/usr/bin/make
nestbed.bin.mig=/usr/local/bin/mig
nestbed.bin.getMessageTypes=${nestbed.dir.bin}/getMessageTypes.sh
nestbed.bin.getMessageFile=${nestbed.dir.bin}/getMessageFile.sh

nestbed.options.installRetryCount=3
nestbed.options.maxCompileThreads=16
nestbed.options.maxDeploymentThreads=8
nestbed.options.databaseConnectionString=jdbc:apache:commons:dbcp:/nestbed

jdbc.drivers=com.mysql.jdbc.Driver:org.apache.commons.dbcp.PoolingDriver
java.security.policy=${nestbed.dir.root}/misc/java.policy
