          
          
          
          +----------------------------------------------------------------------------------------------------------------------+
          |                                   McAdams Room 310 Wireless Sensor Network Testbed                                   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
          | addr: 0        | addr: 1        | addr: 2        | addr: 3        | addr: 4        | addr: 5        | addr: 6        |
          | ID:   M4A2839X | ID:   M4A2839S | ID:   M4A293EP | ID:   M4A293ER | ID:   M4A293BI | ID:   M4A293BF | ID:   M4A293BE |
          | Loc:  (0, 0)   | Loc:  (1, 0)   | Loc:  (2, 0)   | Loc:  (3, 0)   | Loc:  (4, 0)   | Loc:  (5, 0)   | Loc:  (6, 0)   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
          | addr: 7        | addr: 8        | addr: 9        | addr: 10       | addr: 11       | addr: 12       | addr: 13       |
          | ID:   M4A293BB | ID:   M4A293EB | ID:   M49ZI1NV | ID:   M49ZI1NY | ID:   M4A283A3 | ID:   M4A293BK | ID:   M4A293C5 |
          | Loc:  (0, 1)   | Loc:  (1, 1)   | Loc:  (2, 1)   | Loc:  (3, 1)   | Loc:  (4, 1)   | Loc:  (5, 1)   | Loc:  (6, 1)   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
          | addr: 14       | addr: 15       | addr: 16       | addr: 17       | addr: 18       | addr: 19       | addr: 20       |
          | ID:   M4A293BS | ID:   M4A293C2 | ID:   M4A293BX | ID:   M4A293CB | ID:   M4A2839R | ID:   M4A2839Y | ID:   M4A293E9 |
          | Loc:  (0, 2)   | Loc:  (1, 2)   | Loc:  (2, 2)   | Loc:  (3, 2)   | Loc:  (4, 2)   | Loc:  (5, 2)   | Loc:  (6, 2)   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
          | addr: 21       | addr: 22       | addr: 23       | addr: 24       | addr: 25       | addr: 26       | addr: 27       |
          | ID:   M4A2839A | ID:   M4A293C8 | ID:   M4A2839W | ID:   M4A2839I | ID:   M4A293BW | ID:   M4A293EG | ID:   M4A293E3 |
          | Loc:  (0, 3)   | Loc:  (1, 3)   | Loc:  (2, 3)   | Loc:  (3, 3)   | Loc:  (4, 3)   | Loc:  (5, 3)   | Loc:  (6, 3)   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
          | addr: 28       | addr: 29       | addr: 30       | addr: 31       | addr: 32       | addr: 33       | addr: 34       |
          | ID:   M4A293EX | ID:   M4A293DH | ID:   M4A2839J | ID:   M4A2839P | ID:   M4A2839B | ID:   M4A293B9 | ID:   M49WC0LV |
          | Loc:  (0, 4)   | Loc:  (1, 4)   | Loc:  (2, 4)   | Loc:  (3, 4)   | Loc:  (4, 4)   | Loc:  (5, 4)   | Loc:  (6, 4)   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
          | addr: 35       | addr: 36       | addr: 37       | addr: 38       | addr: 39       | addr: 40       | addr: 41       |
          | ID:   M4A293E1 | ID:   M4A293E4 | ID:   M4A293EH | ID:   M4A28395 | ID:   M4A2839D | ID:   M4A28396 | ID:   M4A293EJ |
          | Loc:  (0, 5)   | Loc:  (1, 5)   | Loc:  (2, 5)   | Loc:  (3, 5)   | Loc:  (4, 5)   | Loc:  (5, 5)   | Loc:  (6, 5)   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
          | addr: 42       | addr: 43       | addr: 44       | addr: 45       | addr: 46       | addr: 47       | addr: 48       |
          | ID:   M4A293EC | ID:   M4A2839G | ID:   M4A2839Q | ID:   M49W90F1 | ID:   M4A293EA | ID:   M4A283A2 | ID:   M4A293EV |
          | Loc:  (0, 6)   | Loc:  (1, 6)   | Loc:  (2, 6)   | Loc:  (3, 6)   | Loc:  (4, 6)   | Loc:  (5, 6)   | Loc:  (6, 6)   |
          +----------------+----------------+----------------+----------------+----------------+----------------+----------------+
