# $Id$
jdbc.drivers=com.mysql.jdbc.Driver:org.apache.commons.dbcp.PoolingDriver
java.security.policy=/home/adalton/src/java/nestbed/java.policy
testbed.database.connectionString=jdbc:apache:commons:dbcp:/nestbed
